# YYYY

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/store/app/: AppLauncher.java  Main.java
src/main/java/com/store/app/controllers/: LibraryController.java  LoginController.java  ProductDetailController.java  ProfileController.java  StoreController.java
src/main/java/com/store/app/database/: DatabaseHandler.java
src/main/java/com/store/app/models/: Product.java  Review.java  User.java
src/main/java/com/store/app/repositories/: ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/store/app/utils/: SecurityUtils.java  ThemeManager.java
src/main/resources/fxml/: library.fxml  login.fxml  productDetail.fxml  profile.fxml  store.fxml
src/main/resources/styles/: dark.css  light.css
